<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp\Connector\Connector.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mixed</RootNamespace>
    <AssemblyName>Mixed</AssemblyName>
    <TargetFrameworks>net35;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <ReleaseVersion>1.0</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
